{
  "short_name": "Stellarchain",
  "name": "StellarChain Explorer",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1118",
  "theme_color": "#0B1118",
  "description": "Explore the Stellar blockchain - transactions, accounts, ledgers, and operations",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "scope": "/"
}
